prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.33

Name: libns3-mmwave
Description: ns-3 module ns3-mmwave
Version: 3.33
Libs: -L${libdir} -Wl,-Bdynamic -lns3.33-mmwave-debug
Cflags: -I${includedir}
Requires: libns3.33-core-debug libns3.33-network-debug libns3.33-spectrum-debug libns3.33-virtual-net-device-debug libns3.33-point-to-point-debug libns3.33-applications-debug libns3.33-internet-debug libns3.33-lte-debug libns3.33-propagation-debug libns3.33-oran-interface-debug
