timestamp,ueImsiComplete,numActiveUes,DRB.EstabSucc.5QI.UEID (numDrb),DRB.RelActNbr.5QI.UEID (0),L3 serving Id(m_cellId),UE (imsi),L3 serving SINR,L3 serving SINR 3gpp,L3 neigh Id 1 (cellId),L3 neigh SINR 1,L3 neigh SINR 3gpp 1 (convertedSinr),L3 neigh Id 2 (cellId),L3 neigh SINR 2,L3 neigh SINR 3gpp 2 (convertedSinr),L3 neigh Id 3 (cellId),L3 neigh SINR 3,L3 neigh SINR 3gpp 3 (convertedSinr),L3 neigh Id 4 (cellId),L3 neigh SINR 4,L3 neigh SINR 3gpp 4 (convertedSinr),L3 neigh Id 5 (cellId),L3 neigh SINR 5,L3 neigh SINR 3gpp 5 (convertedSinr),L3 neigh Id 6 (cellId),L3 neigh SINR 6,L3 neigh SINR 3gpp 6 (convertedSinr),L3 neigh Id 7 (cellId),L3 neigh SINR 7,L3 neigh SINR 3gpp 7 (convertedSinr),L3 neigh Id 8 (cellId),L3 neigh SINR 8,L3 neigh SINR 3gpp 8 (convertedSinr)
1732486947093,00004,3,0,0,3,4,16.494843,80.000000,,,,,,,,,,,,,,,,,,,,,
1732486947093,00006,3,0,0,3,6,15.025941,77.000000,,,,,,,,,,,,,,,,,,,,,
1732486947093,00011,3,0,0,3,11,30.183023,107.000000,,,,,,,,,,,,,,,,,,,,,
1732486947193,00004,3,0,0,3,4,15.616764,78.000000,,,,,,,,,,,,,,,,,,,,,
1732486947193,00006,3,0,0,3,6,16.447567,80.000000,,,,,,,,,,,,,,,,,,,,,
1732486947193,00011,3,0,0,3,11,28.789587,104.000000,,,,,,,,,,,,,,,,,,,,,
1732486947293,00004,3,0,0,3,4,17.286022,81.000000,,,,,,,,,,,,,,,,,,,,,
1732486947293,00006,3,0,0,3,6,17.287234,81.000000,,,,,,,,,,,,,,,,,,,,,
1732486947293,00011,3,0,0,3,11,29.975093,107.000000,,,,,,,,,,,,,,,,,,,,,
