timestamp,ueImsiComplete,DRB.PdcpSduDelayDl (cellAverageLatency),m_pDCPBytesUL (0),m_pDCPBytesDL (cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID (txBytes),Tot.PdcpSduNbrDl.UEID (txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID (pdcpLatency),QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1732486947093,00004,,,,,,,,0.000000,0
1732486947093,00006,,,,,,,,0.000000,0
1732486947093,00011,,,,,,,,0.000000,0
1732486947193,00004,,,,,,,,1854.960000,177
1732486947193,00006,,,,,,,,1854.960000,177
1732486947193,00011,,,,,,,,1854.960000,177
1732486947293,00004,,,,,,,,2096.000000,200
1732486947293,00006,,,,,,,,2096.000000,200
1732486947293,00011,,,,,,,,2096.000000,200
